<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 3</title>
    <style>
        body {
            background-color: gainsboro;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        div ul {
            list-style-type: none;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: lightskyblue;
            padding: 5px;

        }

        div ul li {
            display: inline-block;
        }

        div ul li a {
            color: blue;
            text-align: center;
            padding: 30px 40px;
            text-decoration: none;
            font-size: 17px;
        }

        div ul li a:hover {
            background-color: whitesmoke;
        }

        h1 {
            text-align: center;
            padding-top: 40px;
        }

        h2 {
            background-color: lightskyblue;
            padding: 3px;
        }

        img {
            width: 25px;
            padding-left: 5px;
            float: left;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }
    </style>


</head>

<body>

    <div>
        <ul>
            <li><a href="#Tutorials">Tutorials</a></li>
            <li><a href="#University_Work">University Work</a></li>
            <li><a href="#Web_Stuff">Web Stuff</a></li>
            <li><a href="#Social_Media"> Social Media</a></li>
        </ul>
    </div>



    <h1>My Useful Links</h1>
    <main>
        <section id="Tutorials">
            <img src="tut3images/tut.png" alt="tut">
            <h2>Tutorials</h2>
            <dl>
                <dt><a href="tutorial1.html">Tutorial 1</a></dt>
                <dd>This is a link to my first tutorial, where I practiced basic html & CSS</dd>

                <dt><a href="week2.html">Tutorial 2</a></dt>
                <dd>This is a link to my second tutorial, where I practiced lists and tables</dd>

            </dl>
        </section>
        <section id="University_Work">
            <img src="tut3images/uni.png" alt="uni">
            <h2>University Work</h2>
            <dl>
                <dt> <a href="Blackboard.html">Blackboard</a></dt>
                <dd>The VLE we use at University</dd>

                <dt><a href="Timetabling.html">Timetabling</a></dt>
                <dd>This is a link to my University Timetable, with all my lectures and tutorials</dd>

                <dt> <a href="Web Dev Schedule.html">Web Dev Schedule</a></dt>
                <dd>A link to my Web Design and Development mdule schedule, from which I can access all in lectures and
                    tutorials, and check deadlines dates</dd>


                <dt><a href="Student Hub.html">Student Hub</a></dt>
                <dd>
                    The Student Hub is the University Web site for current students which provides information such as
                    new and events, and links to all the University Web system and services.
                </dd>

            </dl>
        </section>
        <section id="Web_Stuff">
            <img src="tut3images/web.png" alt="web">
            <h2>Web Stuff</h2>
            <dl>
                <dt><a href="MDN Web Docs.html">MDN Web Docs</a></dt>
                <dd>Online resources for Web Development developed by the Mozilla Developer Network</dd>

                <dt><a href="W3C.html">W3C</a></dt>
                <dd>World Wide Web consortium, which amongst other things develops the various Web standars</dd>

            </dl>
        </section>
        <section id="Social_Media">
            <img src="tut3images/social.png" alt="social">
            <h2>Social Media</h2>
            <dl>
                <dt> <a href="Twitter.html">Twitter</a></dt>
                <dd>Link to Twitter, an online Microblogging site which I use to follow what's happening in the web
                    developer world</dd>

                <dt><a href="Facebook.html">Facebook</a></dt>
                <dd>To keep in touch with family and friends</dd>

                <dt><a href="Instagram.html">Instagram</a></dt>
                <dd>
                    For posting pictures about my life
                </dd>

            </dl>
        </section>

    </main>

    <footer>
        <p><img src="tut3images/up_arrow.png" alt="up_arrow image"> <a href="#top">Back to the Top</a></p>
        <hr>
        <p>Last modified: <sup>June 2024</sup></p>
        <address>Your Email: <a href="mailto:niruthmi.20232558@iit.ac.lk">Niruthmi</a></address>
    </footer>
</body>

</html>